{
  "provider": "deepseek",
  "planner_provider": "deepseek",
  "worker_provider": "deepseek",
  "planner_backend": "default_api",
  "worker_backend": "default_api",
  "default_model": "deepseek-v4-flash",
  "default_thinking": "high",
  "restore_last_conversation": true,
  "planner_worker_mode": true,
  "default_planner_model": "deepseek-v4-flash",
  "default_worker_model": "deepseek-v4-pro",
  "default_planner_thinking": "off",
  "default_worker_thinking": "high",
  "vision_enabled": true,
  "vision_model": "llama3.2-vision",
  "vision_endpoint": "http://localhost:11434/v1",
  "temperature": 0.7,
  "worker_temperature": 0.1,
  "system_prompt": "",
  "planner_system_prompt": "",
  "worker_system_prompt": "",
  "auto_dispatch": false,
  "auto_approve": false,
  "auto_summon_drones": false,
  "sandbox_mode": "host",
  "max_tool_rounds": 50,
  "aura_pending_session_id": "",
  "aura_pending_claim_secret": "",
  "tavily_api_key": "",
  "terminal_window_geometry": "",
  "drone_reports_window_geometry": "",
  "drone_workbay_window_geometry": "",
  "main_window_geometry": "AdnQywADAAAAAAISAAAA7AAAB+0AAASDAAACEgAAAOwAAAftAAAEgwAAAAAAAAAACgAAAAISAAAA7AAAB+0AAASD",
  "main_window_state": "AAAA/wAAAAD9AAAAAAAABdwAAANOAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAH/////AQAAAAD/////AAAAAAAAAAA=",
  "main_splitter_sizes": [
    220,
    518,
    756
  ],
  "first_launch_done": false,
  "onboarding_checklist": {},
  "onboarding_version": 1,
  "humanizer_enabled": true,
  "humanizer_gate_enabled": false,
  "humanizer_gate_min_severity": "high",
  "humanizer_feature_log": false,
  "humanizer_observe": false,
  "companion_enabled": false,
  "companion_relay_url": "ws://localhost:8765",
  "companion_display_name": "",
  "companion_web_url": "http://localhost:5173"
}